# Database
DB_DEPLOYMENT=flippify.99qx4k0
DB_NAME=flippifyDB
DB_USERNAME=flippify
DB_PASSWORD=bWT9EIf8AMJHDmdd
COL_CONFIG_PRODUCTS=config.products
COL_RETIRING_SETS=scraper.retiring-sets-deals
COL_ELECTRONICS=scraper.electronics
COL_SUBSCRIPTION_SERVERS=subscription.servers

# Discord
BOT_TOKEN=MTI1NDczMjI2MjM3MzcyMDEwNw.GIsOEi.h2x6jXXJI9S8l4qJ2_-2Zoy6XXEan7EntxsVIo


# Discord Webhooks
Electronics-UK=https://discord.com/api/webhooks/1266402429583228948/Um-OvYgGyls11wTPE3rAa1D_Y6rfDJxbsCa1kQUWP-_89RvtaSTbvfxlUmLyme0V37ln
Deal-Watch-UK=https://discord.com/api/webhooks/1262046005185216512/tpGTVXWvSoLr2POTWxrGfhre2X0g3ivSnqWGMvOhqgbVReA64oLWUcHca9FP3cHvEeed
Retiring-Sets-Deals-UK=https://discord.com/api/webhooks/1259852380501966909/3-YU5illhmd5CvOHsPozGe7UDmG3dnVDGgwUsUOWGEoZxaP8rx2EJhl7S83k3rX3r9w_