# Database
DB_DEPLOYMENT=flippify.99qx4k0
DB_NAME=flippifyDB
DB_USERNAME=flippify
DB_PASSWORD=bWT9EIf8AMJHDmdd
CONFIG_PRODUCTS_COL=config.products
LEGO_RETIREMENT_COL=scraper.lego-retirement-deals


# Discord
BOT_TOKEN=MTI1NDczMjI2MjM3MzcyMDEwNw.GIsOEi.h2x6jXXJI9S8l4qJ2_-2Zoy6XXEan7EntxsVIo


# Discord Webhooks
Lego-Retirement-Deals=https://discord.com/api/webhooks/1258449259636850739/a9Y6SARqElArFvux7HLX1Z3w4V9qjjwRkm8ueigklgyFzK0KxnRGXrr9TdRc8Vok5pmm