# Database
DB_DEPLOYMENT=flippify.99qx4k0
DB_NAME=flippifyDB
DB_USERNAME=flippify
DB_PASSWORD=bWT9EIf8AMJHDmdd
CONFIG_PRODUCTS_COL=config.products
LEGO_RETIREMENT_COL=scraper.lego-retirement-deals
SUBSCRIPTION_SERVERS_COL=subscription.servers

# Discord
BOT_TOKEN=MTI1NDczMjI2MjM3MzcyMDEwNw.GIsOEi.h2x6jXXJI9S8l4qJ2_-2Zoy6XXEan7EntxsVIo


# Discord Webhooks
Lego-Retirement-Deals=https://discord.com/api/webhooks/1259852380501966909/3-YU5illhmd5CvOHsPozGe7UDmG3dnVDGgwUsUOWGEoZxaP8rx2EJhl7S83k3rX3r9w_